{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "WeatherServiceSettings": {
    "CityCoords": {
      "Longitude": "41.1221",
      "Latitude": "55.7887"
    },
    "Intervals": [ "1", "3", "6", "12", "24", "48" ],
    "OpenWeatherApiUrl": "https://api.openweathermap.org/data/2.5/",
    "OpenWeatherAppId": "a4d0952f20bf04be5b5542dbc80c0e18"
  }
}
