{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Host=164.90.200.111;Port=5432;Database=forecast;Username=postgres;Password=m91opt6465e9lyc;",
  "WeatherServiceSettings": {
    "CityCoords": {
      "Longitude": "41.1221",
      "Latitude": "55.7887"
    },
    "Intervals": [ "1", "3", "6", "12", "24", "48" ],
    "OpenWeatherApiUrl": "https://api.openweathermap.org/data/2.5/",
    "OpenWeatherAppId": "a4d0952f20bf04be5b5542dbc80c0e18" //bad practise - pass throw env
  },
  "OauthToken": "AgAAAAAOjHhpAAaOK6su1cf21U_dqwYvtb0Pj5A" //very bad practise
}
